<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1">

  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #999;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .justify-content-center {
      justify-content: center;
    }

    .col-12 {
      position: relative;
      width: 100%;
      min-height: 1px;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .mx-3 {
      margin-right: 1rem !important;
      margin-left: 1rem !important;
    }

    .mb-3 {
      margin-bottom: 1rem !important;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    /* @media (min-width:1281px) { */
    .container {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #fff;
      border-radius: 3rem;
      padding: 30px 15px;
      width: 650px;
      height: unset !important;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    @media (min-width:320px) {

      /* smartphones, iPhone, portrait 480x320 phones */
      .container {
        transform: scale(0.48);
      }
    }

    @media (min-width:481px) {

      /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
      .container {
        transform: scale(0.55);
      }
    }

    @media (min-width:641px) {

      /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
      .container {
        transform: scale(0.60);
      }
    }

    @media (min-width:961px) {

      /* tablet, landscape iPad, lo-res laptops ands desktops */
      .container {
        transform: scale(1);
      }
    }

    .mp-title {
      font-size: 30px;
      font-weight: bolder;
    }

    /* .mp-close {
  position: absolute;
  z-index: 50;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
  cursor: pointer;
}

.mp-close:hover {
  opacity: 1;
}

.mp-close:before,
.mp-close:after {
  content: "";
  position: absolute;
  left: 15px;
  height: 33px;
  width: 5px;
  background-color: #333;
  border-radius: 10px;
}

.mp-close:before {
  transform: rotate(45deg);
}

.mp-close:after {
  transform: rotate(-45deg);
} */


    .mp-pointer {
      width: 130px;
      height: 80px;
      position: relative;
      background: #f05051;
    }

    .mp-pointer-left:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 40px solid white;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
    }

    .mp-pointer-left:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-top: 25px solid #cc3f3e;
      border-left: 45px solid transparent;
    }

    .mp-pointer-center {
      width: 350px;
      background-color: #fff;
    }

    .mp-pointer-center:before {
      content: attr(data-text);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 25px;
      width: 440px;
      height: 80px;
      background-color: #f16767;
      z-index: 50;
      font-size: 60px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mp-pointer-center:after {
      content: "";
      position: absolute;
      background: url("http://192.168.50.162:5500/golden_ticket.svg") no-repeat center / 390px;
      left: 50%;
      transform: translateX(-50%) rotate(10deg);
      width: 400px;
      height: 200px;
      z-index: 15;
      bottom: -5px;
    }

    .mp-pointer-right:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-top: 25px solid #cc3f3e;
      border-right: 45px solid transparent;
    }

    .mp-pointer-right:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-right: 40px solid white;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
    }

    .mp-ticket {
      margin-top: 180px;
      margin-bottom: 50px;
      width: calc(100% - 60px);
      display: flex;
    }

    .mp-rank-title {
      font-size: 30px;
      font-weight: bolder;
    }

    .mp-rank-number {
      display: flex;
      width: 0;
      overflow: hidden;
      height: 48px;
      font-size: 40px;
      color: #fff;
      font-weight: bolder;
      background-color: #019cdb;
      border-radius: 10px;
      padding: 5px 10px;
    }

    .mp-rank-number>span {
      display: flex;
      text-align: center;
      flex-direction: column;
      opacity: 0;
      flex-shrink: 2;
      flex-basis: 48px;
      width: 1px;
      position: absolute;
      right: 0;
      line-height: 48px;
      transition: all 2s ease;
    }

    .mp-rank-number>span.visible {
      position: static;
      width: 30px;
      opacity: 1;
      flex-shrink: 1;
    }

    .mp-leaderboard {
      background: #019cdb url("http://192.168.50.162:5500/leaderboard.svg") no-repeat center / 50px;
      width: 120px;
      height: 60px;
      border-radius: 30px;
    }

    .mp-details {
      background-color: #bf82b8;
      width: 240px;
      height: 60px;
      border-radius: 30px;
      font-size: 25px;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mp-next {
      background: #019cdb url("http://192.168.50.162:5500/next.svg") no-repeat center / 40px;
      width: 120px;
      height: 60px;
      border-radius: 30px;
    }

    /* } */
  </style>
</head>

<body>
  <div class="container">
    <div>
      <div class="mp-close"></div>
      <div class="row justify-content-center">
        <div class="col-12 mp-title">Lessons Challenge</div>
        <div class="mp-ticket">
          <div class="mp-pointer mp-pointer-left"></div>
          <div class="mp-pointer mp-pointer-center"
               data-text="Tickets: 9">
            <span>Tickets: 9</span>
          </div>
          <div class="mp-pointer mp-pointer-right"></div>
        </div>
        <div class="col-12">
          <div class="mp-rank-title"
               onclick="update()">Rank</div>
          <div class="mx-auto mb-3 mp-rank-number"></div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2 mp-leaderboard"></div>
        <div class="col mx-3 mp-details">Challenge Details</div>
        <div class="col-2 mp-next">
          <span></span>
        </div>
      </div>
    </div>
</body>

<script>
  let currNum;
  let ticks;
  let fresh = true;
  const time = 1000;

  const stat = document.querySelector('.mp-rank-number')

  function scrollNumber(digits) {
    stat.querySelectorAll('span[data-value]').forEach((tick, i) => {
      tick.style.transform = `translateY(-${100 * parseInt(digits[i])}%)`;
    })

    setTimeout(() => {
      stat.style.width = `${digits.length * 28}px`;
    }, 100)
  }

  function addDigit(digit, fresh) {
    const spanList = Array(10)
      .join(0)
      .split(0)
      .map((x, j) => `<span>${j}</span>`)
      .join('')

    stat.insertAdjacentHTML(
      "beforeend",
      `<span style="transform: translateY(-1000%)" data-value="${digit}">
        ${spanList}
      </span>`)

    const firstDigit = stat.lastElementChild

    setTimeout(() => {
      firstDigit.className = "visible";
    }, fresh ? 0 : 2000);
  }

  function init(startNum = '0000', toDigits = '6535') {
    const digits = startNum.toString().split('')

    for (let i = 0; i < digits.length; i++) {
      addDigit('0', true)
    }

    scrollNumber(['0', '0', '0', '0'])

    setTimeout(() => scrollNumber(toDigits.toString().split('')), 2000)
    currNum = startNum
  }

  init()
</script>

</html>