<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1">

  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .mp-row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .mp-justify-content-center {
      justify-content: center;
    }

    .mp-col-12 {
      position: relative;
      width: 100%;
      min-height: 1px;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .mp-mx-3 {
      margin-right: 1rem !important;
      margin-left: 1rem !important;
    }

    .mp-mb-3 {
      margin-bottom: 1rem !important;
    }

    .mp-mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .c-not-allowed {
      cursor: not-allowed;
    }

    .mp-container {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #fff;
      border-radius: 3rem;
      padding: 30px 15px;
      margin: 0 20px;
      width: 650px;
      height: unset !important;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    /* smartphones, iPhone, portrait 480x320 phones */
    @media (min-width:320px) {}

    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    @media (min-width:481px) {}

    /* Screen from iPhone 5+ */
    @media (min-width:641px) {
      .mp-container {
        transform: scale(0.6);
      }
    }

    /* Screen from iPad mini+ */
    @media (min-width:961px) {
      .mp-container {
        transform: scale(0.7);
      }
    }

    /* big landscape tablets, laptops, and desktops */
    @media (min-width:1025px) {
      .mp-container {
        transform: scale(1);
      }
    }

    .mp-title {
      font-size: 45px;
      font-weight: bold;
      color: #656565;
    }

    .mp-close {
      position: absolute;
      z-index: 50;
      right: 30px;
      top: 40px;
      width: 32px;
      height: 32px;
      opacity: 0.3;
      cursor: pointer;
    }

    .mp-close:hover {
      opacity: 1;
    }

    .mp-close:before,
    .mp-close:after {
      content: "";
      position: absolute;
      left: 15px;
      height: 33px;
      width: 5px;
      background-color: #333;
      border-radius: 10px;
    }

    .mp-close:before {
      transform: rotate(45deg);
    }

    .mp-close:after {
      transform: rotate(-45deg);
    }

    .mp-pointer {
      width: 140px;
      height: 90px;
      position: relative;
      background: #f05051;
    }

    .mp-pointer-left:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 45px solid white;
      border-top: 45px solid transparent;
      border-bottom: 45px solid transparent;
    }

    .mp-pointer-center {
      width: 100px;
      background-color: #fff;
    }

    .mp-pointer-center:before {
      /* content: attr(data-text); */
      content: "";
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background-color: #ffd34d;
      z-index: 50;
      /* font-size: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center; */
    }

    .mp-pointer-center .dot {
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      background-color: var(--color);
      position: absolute;
      z-index: 100;
    }

    .mp-pointer-center .plus {
      width: var(--size);
      height: var(--size);
      background-color: var(--color);
      clip-path: polygon(0 35%, 35% 35%, 35% 0%, 65% 0%, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 36% 65%, 0 65%);
      position: absolute;
      z-index: 100;
    }

    .mp-pointer-center .mp-pointer-ticket {
      display: flex;
      overflow: hidden;
      width: fit-content;
      height: 48px;
      font-size: 50px;
      font-weight: bold;
      color: #fff;
      font-weight: bold;
      position: absolute;
      z-index: 200;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mp-pointer-center .mp-pointer-ticket>span {
      display: flex;
      text-align: center;
      flex-direction: column;
      line-height: 48px;
      transition: all 1.5s ease;
    }

    .mp-pointer-center .mp-pointer-ticket>span.visible {
      position: static;
      width: fit-content;
      opacity: 1;
      flex-shrink: 1;
    }

    .mp-pointer-center:after {
      /* content: attr(data-text); */
      content: "";
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      width: 130px;
      height: 130px;
      border: 6px solid #f2ba49;
      border-radius: 50%;
      background: none;
      z-index: 100;
      font-size: 60px;
      font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mp-pointer-right:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-right: 45px solid white;
      border-top: 45px solid transparent;
      border-bottom: 45px solid transparent;
    }

    .mp-ticket {
      margin-top: 80px;
      margin-bottom: 60px;
      width: calc(100% - 60px);
      display: flex;
      justify-content: center;
    }

    .mp-rank-title {
      font-size: 30px;
      font-weight: bold;
      color: hsl(0, 0%, 40%);
    }

    @property --mp-percentage {
      syntax: "<percentage>";
      inherits: false;
      initial-value: 0%;
    }

    .mp-rank-number {
      display: flex;
      overflow: hidden;
      width: 200px;
      height: 48px;
      font-size: 40px;
      color: #656565;
      font-weight: bold;
      background: linear-gradient(to right, #019cdb 0%, #019cdb var(--mp-percentage), #e2e2e2 var(--mp-percentage), #e2e2e2 100%);
      transition: background 2s;
      border-radius: 10px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
      animation: load 2s ease;
    }

    @keyframes load {
      0% {
        --mp-percentage: 0%;
      }
    }

    .mp-leaderboard .mp-chart {
      border: none !important;
      background: url('https://pianomarvel.com/nextgen/assets/images/events/leaderboard.svg') no-repeat center / 35px;
      border-radius: 0;
      width: 40px !important;
      height: 40px !important;
    }

    .mp-details,
    .mp-leaderboard {
      background-color: #b23d7d;
      width: 320px;
      height: 60px;
      border-radius: 30px;
      font-size: 25px;
      color: #fff;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .mp-leaderboard {
      background: #019cdb;
    }

    .mp-details .mp-television,
    .mp-leaderboard .mp-chart {
      width: 28px;
      height: 18px;
      border: 2px solid;
      border-radius: 5px;
      margin-left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .mp-details .mp-television::before {
      content: "";
      width: 10px;
      height: 10px;
      display: inline-block;
      box-sizing: border-box;
      border-style: solid;
      border-width: 5px 0px 5px 10px;
      border-color: transparent transparent transparent #fff;
    }

    .mp-details .mp-television::after {
      content: "";
      width: 10px;
      height: 3px;
      background-color: #fff;
      position: absolute;
      top: 20px;
    }

    .mp-exit {
      background: #019cdb;
      width: 120px;
      height: 60px;
      border-radius: 30px;
      cursor: pointer;
      font-size: 25px;
      color: #fff;
      font-weight: bolder;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>


<div class="mp-container">
  <div>
    <div id="mp-btn-close"
         class="mp-close"
         onclick="window.location.href='pianomarvel://close'"></div>
    <div class="mp-row mp-justify-content-center">
      <div class="mp-col-12 mp-title">Challenge Details</div>
      <div class="mp-ticket">
        <div class="mp-pointer mp-pointer-left"></div>
        <div class="mp-pointer mp-pointer-center">
          <div class="dot"
               style="--size:10px; --color:#f2ba49; top: 35px; right: 225px;"></div>
          <div class="dot"
               style="--size:8px; --color:#f2ba49; top: 100px; right: 200px;"></div>
          <div class="dot"
               style="--size:15px; --color:#ffd34d; bottom: 110px; right: 130px;"></div>
          <div class="dot"
               style="--size:12px; --color:#f2ba49; bottom: 130px; right: 90px;"></div>
          <div class="dot"
               style="--size:13px; --color:#ffd34d; bottom: 120px; left: 110px;"></div>
          <div class="dot"
               style="--size:10px; --color:#f2ba49; top: 105px; left: 130px;"></div>
          <div class="plus"
               style="--size:22px; --color:#f2ba49; top: 20px; right: 240px;"></div>
          <div class="plus"
               style="--size:18px; --color:#f2ba49; top: 115px; left: 105px;"></div>
          <div class="mp-pointer-ticket"
               data-text="{{minutes_played}}"></div>
        </div>
        <div class="mp-pointer mp-pointer-right"></div>
      </div>
    </div>
    <div class="mp-row mp-justify-content-center"
         style="flex-direction: column;align-items: center;gap: 10px;margin-top: 20px;">
      <div class="mp-mx-3 mp-details"
           onclick="window.location.href='pianomarvel://challengeDetails'">Challenge Details <span
              class="mp-television"></span></div>
      <div class="mp-leaderboard"
           onclick="window.location.href='pianomarvel://leaderBoard'">Leaderboard <span class="mp-chart"></span></div>
    </div>
  </div>
</div>

<script>
  class ScrollNumber {
    stat = document.querySelector('.mp-pointer-ticket')
    numberOfTicket = document.querySelector('.mp-pointer-ticket').dataset.text || 0

    constructor() {
      this.displayTicket()
      this.calculateDay()
    }

    scrollNumber(digits) {
      this.stat.querySelectorAll('span[data-value]').forEach((tick, i) => {
        tick.style.transform = `translateY(-${100 * parseInt(digits[i])}%)`;
      })
    }

    addDigit(digit, fresh) {
      const spanList = Array(10)
        .join(0)
        .split(0)
        .map((x, j) => `<span>${j}</span>`)
        .join('')

      this.stat.insertAdjacentHTML(
        "beforeend",
        `<span style="transform: translateY(-1000%)" data-value="${digit}">
      ${spanList}
    </span>`)

      const firstDigit = this.stat.lastElementChild

      setTimeout(() => {
        firstDigit.className = "visible";
      }, fresh ? 0 : 2000);
    }

    displayTicket() {
      let toDigits = this.numberOfTicket
      toDigits = toDigits.toString().split('')
      const length = toDigits.length
      const minDigit = 1

      let startNum = []
      const totalLength = length > minDigit ? length : minDigit
      for (let i = 0; i < totalLength; i++) {
        this.addDigit('0', true)
        startNum = startNum.concat(['0'])
      }

      this.scrollNumber(startNum)

      for (let i = 0; i < minDigit - length; i++) {
        toDigits.unshift('0')
      }
      setTimeout(() => this.scrollNumber(toDigits), 500)
    }

    calculateDay() {
      const tierDay = [3, 7, 14, 21, 28, 30]
      const currentTier = tierDay.findIndex(a => a >= +this.numberOfTicket)
      document.querySelector('.mp-rank-number').innerHTML = `${tierDay.at(currentTier)} Days`
      document.querySelector('.mp-rank-number').style = `--mp-percentage: ${Math.floor(+this.numberOfTicket / tierDay.at(currentTier) * 100)}%`
    }
  }

  new ScrollNumber()
</script>

</html>